
.start-page {
    text-align: center;
    padding: 40px 20px;
    background-color: #f4f7f900; 
  }
  
  h1 {
    font-size: 36px;
    color: #be3725;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  p {
    font-size: 30px;
    color: #b18408;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .card {
    background: linear-gradient(145deg, #37bb0f, #1959cf69); 
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.06); 
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    text-align: center;
    cursor: pointer;
    padding-bottom: 15px;
  }
  
  .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.12); 
  }
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 2px solid #ecf0f1;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #c55b14;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .card-content p {
    font-size: 15px;
    color: #110e9e;
  }
  
  .card-content h3,
  .card-content p {
    transition: color 0.3s ease;
  }
  
  .card:hover .card-content h3 {
    color: #2980b9; 
  }
  
  .card:hover .card-content p {
    color: #34495e;
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }
  